@import '../../variables';

.row-section{
    display: flex;

    &__heading{
        flex: 1 0 33%;
        padding-right: 30px;
        
    }

    &__content{
        flex: 1 0 67%;
        
    }
}

.heading-section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100%;

    &__title{
        font-size: 22px;
    }

    &__text p{
        font-size: 16px;
        line-height: 1.4;
        margin-top: 10px;
    }

    &__image{
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

.content-section{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(100px, auto);

    &__item{
        padding: 0 20px;
    }

    .TB-heading{
        margin: 0;
    }
}

.content-container{

    &__item:not(:last-child){
        border-bottom: 1px solid $bordersClr;
        margin-bottom:20px;
    }
}

@media (max-width: 991.98px){

    .row-section{
        display: flex;
        flex-direction: column;
    }
    .heading-section{
        margin-bottom: 30px;

        &__image{
            display: none;
        }
    }

    .content-section{
        grid-template-columns: 100%;
    
        &__item{
            margin-bottom: 20px;
            padding: 0;
        }
    }

    .content-container{

        &__item:not(:last-child){
            border-bottom: none;
        }
    }
}
